<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tal Shohat introduction</title>
    <link rel="stylesheet" href="/02-CSS/03 - nesting - 02-05-2024/HomePuzzles/TalS/dist/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1>Tal's Blog</h1>
            <h2>General Info</h2>
            
            <div class="content"><p> Hi I'm Tal Shohat, I am 32 years old, currently from Hod-Hasharon. <br>
            I currently work as head of the security crew at the Open University. </p>
            
            <div><p> I love sports, especially football which I still play at least once a week with a group of friends - same place, same team for over ten years now.</p>
            <img src="/02-CSS/03 - nesting - 02-05-2024/HomePuzzles/TalS/photos/קבוצה ישנה.jpg" alt="תמונה ישנה של הקבוצה">
            </div>
            
            <div><p>I'm a fan of Real Madrid, and I love watching games with my friends and going to matches.</p>
            <img src="/02-CSS/03 - nesting - 02-05-2024/HomePuzzles/TalS/photos/משחק ראשון.jpg" alt="תמונה מהברנבאו">
            <p class="desc">That's a photo with my friends from the first match I went to - 11 years ago.</p>
            </div>
            
            <div class="loui"><p>I have a cute dog named loui which sadly stays at my parants house since i can't take care of him properly since I live alone.</p>
            <img src="/02-CSS/03 - nesting - 02-05-2024/HomePuzzles/TalS/photos/לואי2.jpg" alt="לואי 2">
            <img src="/02-CSS/03 - nesting - 02-05-2024/HomePuzzles/TalS/photos/לואי.jpg" alt="לואי">
            </div>
            
            <div><p>I'm not too good at introductions, so hopefully we'll get to know each other better along the course. <br>
            nice to meet you all. </p>
            </div>
    
            </div>
    </div>
</body>
</html>