CREATE DATABASE Employees;

USE Employees;

CREATE TABLE Employees (
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(100),
    salary DECIMAL(10,2)
);

INSERT INTO employees (first_name, last_name, department, salary) VALUES
    ('John', 'Smith', 'Marketing', 55000.00),
    ('Emma', 'Johnson', 'Marketing', 62000.00),
    ('Michael', 'Brown', 'IT', 75000.00),
    ('Sarah', 'Davis', 'Marketing', 58000.00),
    ('Robert', 'Wilson', 'HR', 52000.00),
    ('Lisa', 'Anderson', 'Marketing', 61000.00),
    ('David', 'Taylor', 'IT', 78000.00),
    ('Jennifer', 'Martinez', 'Marketing', 59000.00);
    
 SELECT CONCAT(first_name, ' ', last_name) AS full_name  
FROM Employees  
WHERE department = 'Marketing'  
ORDER BY last_name ASC; 

CREATE TABLE products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL
);

CREATE TABLE sales (
    sale_id INT PRIMARY KEY AUTO_INCREMENT,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    sale_date DATE NOT NULL,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO products (name, price) VALUES
    ('Laptop', 999.99),
    ('Smartphone', 699.99),
    ('Tablet', 449.99),
    ('Desktop PC', 1299.99),
    ('Printer', 299.99);
    
    INSERT INTO sales (product_id, quantity, sale_date) VALUES
    (1, 3, '2024-01-15'),  -- Laptop
    (1, 2, '2024-01-20'),  -- Laptop
    (2, 5, '2024-01-18'),  -- Smartphone
    (3, 1, '2024-01-22'),  -- Tablet
    (4, 2, '2024-01-25'),  -- Desktop PC
    (2, 3, '2024-01-28'),  -- Smartphone
    (1, 1, '2024-01-30'),  -- Laptop
    (4, 1, '2024-02-01'),  -- Desktop PC
    (5, 4, '2024-02-05');  -- Printer
    

SELECT p.name, SUM(p.price * s.quantity) AS total_revenue
FROM products p
JOIN sales s ON p.product_id = s.product_id
GROUP BY p.name
HAVING total_revenue > 1000
ORDER BY total_revenue DESC;
 


    

    
    