<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reut's website</title>
    <link rel="stylesheet" href="./dist/style.css">
    <script src="https://kit.fontawesome.com/8f8d5c3a55.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eczar:wght@400..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Cookie&family=Dancing+Script:wght@400..700&family=Eczar:wght@400..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-magnifying-glass"></i>   
        <i class="fa-solid fa-bars"></i>
        </div>
        <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100003709724787&mibextid=kFxxJD"><img src="./imgs/facebook (1).png" alt="icon of facebook"></a>
        <a href="https://www.instagram.com/reutkedar?igsh=Zzg1aW15aTY5aGRp"><img src="./imgs/instagram (5).png" alt="icon of instagram"></a>
        <a href="https://www.linkedin.com/in/reut-kedar-915b44307?trk=contact-info"><img src="./imgs/linkedin (1).png" alt="icon of linkedin"></a>
        <a href="https://github.com/ReutKedar"><img src="./imgs/github (1).png" alt="icon of github"></a>
        </div>
        <div class="header">
        <img src="./imgs/Screenshot 2024-05-04 132953.png" alt="logo">
        <div class="btn-group">
            <button class="button">Stories</button>
            <button class="button">Inspiration</button>
            <button class="button">Recipes</button>
            <button class="button">Latest Posts</button>
        </div> 
        </div>
        <h1> About me </h1>
        <p> Hey, I'm Reut Kedar, a 21-year-old student who lives in Binyamina. <br>
            I live with my parents and three dogs, and I have an older brother who studies in the USA. <br>
            I wanted to be a therapist, and I even started learning psychology when I was 16, but I decided it wasn't for me. <br>
            I have no background in CS, but I like to experience and learn new things, so I decided to go for it, and I enjoy it a lot so far.
        </p>
        <div class="facts">
            <h2>Fun Facts About Me</h2>   
            <p><strong>Fact No.1</strong> My favorite book is Turtles All the Way Down by John Green. </p>   
            <p><strong>Fact No.2</strong> I have never been to a concert.</p>
            <p><strong>Fact No.3</strong> My favorite vacation was a trip to Thailand. </p>
            <p><strong>Fact No.4</strong> I like to listen to true crime podcasts. </p>
            <p><strong>Fact No.5</strong> Each memeber of my family has a name starting with the letter R. </p>
        </div>
        <div class="row">
            <h4> My Hobbies: </h4>
            <div class="column">
            <img src="./imgs/WhatsApp Image 2024-05-04 at 2.24.02 PM.jpeg" alt="baking">
            <h3>Baking</h3>    
            </div>
            <div class="column">
            <img src="./imgs/WhatsApp Image 2024-05-04 at 2.24.04 PM.jpeg" alt="Reading">
            <h3>Reading</h3>  
            </div> 
            <div class="column">
            <img src="./imgs/WhatsApp Image 2024-05-04 at 2.24.05 PM (1).jpeg" alt="video games">
            <h3>Playing Video Games</h3>    
            </div>
            <div class="column"> 
            <img src="./imgs/WhatsApp Image 2024-05-04 at 2.24.05 PM.jpeg" alt="Crocheting">
            <h3>Crocheting</h3>    
            </div>   
            <div class="column">
            <img src="./imgs/gardening.jpeg" alt="Gardening">
            <h3>Gardening</h3> 
            </div>   
        </div>

        <div class="footer">
            Reut Kedar Ⓒ 
        </div>
    </div>
    
</body>
</html>